###############################################################################
# NETHook function table			
###############################################################################
#
# Name		: SHOP.ft
# NETHook 	: SHOP.dll
# Date		: 2/5/2018
# Author	: mick.george@mastercam.com
# Notes		: 
# Language	: C#
#
###############################################################################


######################
# ASSIGN A UNIQUE NAME
######################
APPLICATION "__SolidsHoleOperationPresets__"

######################
# NETHook LOCATION
######################
#
# Update paths below to match your install path and project name.
FUNC_DLL   "CHOOKS\SHOP.dll"
RES_DLL    "SAME"
dnRES_NAME "SHOP.FunctionTable.Resource"
CATEGORY   "Solids Hole Operation Presets"

##############################################################################
# Public functions here
##############################################################################
#
# The main system entry point defined in NethookMain.cs
FUNCTION NET "Run"
    dnSPNG "Run16"
    dnLPNG "Run24"
    dnTIP  "RunTip"
END_FUNCTION

# EOF